TITLE                       ArcNet

PROJECT_DIRECTORY           .\
NOTES_AND_NAME_FIELDS       TRUE

NODE_FILE                   node.csv
LINK_FILE                   link.csv

NEW_ARC_NODE_FILE           shapefiles/node.shp
NEW_ARC_LINK_FILE           shapefiles/link.shp
NEW_ARC_CENTERLINE_FILE     shapefiles/centerline.shp

DRAW_NETWORK_LANES			TRUE
CENTER_ONEWAY_LINKS			TRUE
LANE_WIDTH                  12.0 feet
LINK_DIRECTION_OFFSET		0.0 feet
DRAW_AB_DIRECTION			FALSE
DRAW_ONEWAY_ARROWS			TRUE


