
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Thu Nov 16 13:52:44 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA


	Warning: Control Key "EXPRESS_NODE_TYPES" was Not Used
	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 8
	Random Number Seed = 1510858364

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 4
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.50, TRK=4.00

	Toll Policy Codes = 1, 5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 24
	Select Modes = SOV, HOV3, TRK

	Number of Node Records = 4919
	Number of Express Entry Records = 5
	Number of Express Exit Records = 0
	Number of General Join Records = 4	DTA
	Thu Nov 16 13:52:44 2017  DTA  page 2

	Maximum Zone Number = 229

	Number of Link Records = 9880
	Number of Express Link Records = 31

	Number of Toll Records = 125
	Number of Express Toll Records = 2

	Number of Assignment Threads = 8

	Iteration 1 Gap 1.0000 Processing Time 0:00:29

	Iteration 2 Gap 0.7857 Processing Time 0:00:29

	Iteration 3 Gap 0.3252 Processing Time 0:00:29

	Iteration 4 Gap 0.1574 Processing Time 0:00:29

	Thu Nov 16 13:54:47 2017 -- Process Complete with 1 Warning (0:02:03)
