TITLE                                   FileFormat

PROJECT_DIRECTORY                       .\

DATA_FILE_1		input/Trip Table 1.csv
DATA_FILE_2		input/Trip Table 2.csv
DATA_FILE_3		input/Trip Table 3.csv
DATA_FILE_4		input/Trip Table 4.csv
DATA_FILE_5		input/Trip Table 5.csv
DATA_FILE_6		input/Trip Table 6.csv
DATA_FILE_7		input/Trip Table 7.csv
DATA_FILE_8		input/Trip Table 8.csv
DATA_FILE_9		input/Trip Table 9.csv
DATA_FILE_10	input/Trip Table 10.csv
DATA_FILE_11	input/Trip Table 11.csv
DATA_FILE_12	input/Trip Table 12.csv
DATA_FILE_13	input/Trip Table 13.csv
DATA_FILE_14	input/Trip Table 14.csv
DATA_FILE_15	input/Trip Table 15.csv
DATA_FILE_16	input/Trip Table 16.csv
DATA_FILE_17	input/Trip Table 17.csv
DATA_FILE_18	input/Trip Table 18.csv
DATA_FILE_19	input/Trip Table 19.csv
DATA_FILE_20	input/Trip Table 20.csv
DATA_FILE_21	input/Trip Table 21.csv
DATA_FILE_22	input/Trip Table 22.csv
DATA_FILE_23	input/Trip Table 23.csv
DATA_FILE_24	input/Trip Table 24.csv
DATA_FILE_25	input/Trip Table 25.csv
DATA_FILE_26	input/Trip Table 26.csv
DATA_FILE_27	input/Trip Table 27.csv
DATA_FILE_28	input/Trip Table 28.csv
DATA_FILE_29	input/Trip Table 29.csv
DATA_FILE_30	input/Trip Table 30.csv
DATA_FILE_31	input/Trip Table 31.csv
DATA_FILE_32	input/Trip Table 32.csv
DATA_FILE_33	input/Trip Table 33.csv
DATA_FILE_34	input/Trip Table 34.csv
DATA_FILE_35	input/Trip Table 35.csv
DATA_FILE_36	input/Trip Table 36.csv
DATA_FILE_37	input/Trip Table 37.csv
DATA_FILE_38	input/Trip Table 38.csv
DATA_FILE_39	input/Trip Table 39.csv
DATA_FILE_40	input/Trip Table 40.csv
DATA_FILE_41	input/Trip Table 41.csv
DATA_FILE_42	input/Trip Table 42.csv
DATA_FILE_43	input/Trip Table 43.csv
DATA_FILE_44	input/Trip Table 44.csv
DATA_FILE_45	input/Trip Table 45.csv
DATA_FILE_46	input/Trip Table 46.csv
DATA_FILE_47	input/Trip Table 47.csv
DATA_FILE_48	input/Trip Table 48.csv
DATA_FILE_49	input/Trip Table 49.csv
DATA_FILE_50	input/Trip Table 50.csv
DATA_FILE_51	input/Trip Table 51.csv
DATA_FILE_52	input/Trip Table 52.csv
DATA_FILE_53	input/Trip Table 53.csv
DATA_FILE_54	input/Trip Table 54.csv
DATA_FILE_55	input/Trip Table 55.csv
DATA_FILE_56	input/Trip Table 56.csv
DATA_FILE_57	input/Trip Table 57.csv
DATA_FILE_58	input/Trip Table 58.csv
DATA_FILE_59	input/Trip Table 59.csv
DATA_FILE_60	input/Trip Table 60.csv
DATA_FILE_61	input/Trip Table 61.csv
DATA_FILE_62	input/Trip Table 62.csv
DATA_FILE_63	input/Trip Table 63.csv
DATA_FILE_64	input/Trip Table 64.csv
DATA_FILE_65	input/Trip Table 65.csv
DATA_FILE_66	input/Trip Table 66.csv
DATA_FILE_67	input/Trip Table 67.csv
DATA_FILE_68	input/Trip Table 68.csv
DATA_FILE_69	input/Trip Table 69.csv
DATA_FILE_70	input/Trip Table 70.csv
DATA_FILE_71	input/Trip Table 71.csv
DATA_FILE_72	input/Trip Table 72.csv
DATA_FILE_73	input/Trip Table 73.csv
DATA_FILE_74	input/Trip Table 74.csv
DATA_FILE_75	input/Trip Table 75.csv
DATA_FILE_76	input/Trip Table 76.csv
DATA_FILE_77	input/Trip Table 77.csv
DATA_FILE_78	input/Trip Table 78.csv
DATA_FILE_79	input/Trip Table 79.csv
DATA_FILE_80	input/Trip Table 80.csv
DATA_FILE_81	input/Trip Table 81.csv
DATA_FILE_82	input/Trip Table 82.csv
DATA_FILE_83	input/Trip Table 83.csv
DATA_FILE_84	input/Trip Table 84.csv
DATA_FILE_85	input/Trip Table 85.csv
DATA_FILE_86	input/Trip Table 86.csv
DATA_FILE_87	input/Trip Table 87.csv
DATA_FILE_88	input/Trip Table 88.csv
DATA_FILE_89	input/Trip Table 89.csv
DATA_FILE_90	input/Trip Table 90.csv
DATA_FILE_91	input/Trip Table 91.csv
DATA_FILE_92	input/Trip Table 92.csv
DATA_FILE_93	input/Trip Table 93.csv
DATA_FILE_94	input/Trip Table 94.csv
DATA_FILE_95	input/Trip Table 95.csv
DATA_FILE_96	input/Trip Table 96.csv

NEW_CONCATENATE_DATA_FILE               TRIP_TABLE.csv
NEW_CONCATENATE_DATA_FORMAT             COMMA_DELIMITED

CONVERSION_SCRIPT                       Script.txt
