[TPPLUS]
PROJECT=NETWORK

[HWYLAYER]
FileName=C:\projects\Advanced_Projects\ELToD_DTA\SF_2040\2010_Inputs\SF.NET
Visible=1
FileName2=
DistScale=0.000191557351112001
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
DefaultCentroidColor=8421504,0,3
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=685987.409654,380477.803686,968913.585509445,966937.355327
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=3
NodeColorGroup1=DMNs
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=1
LinkColorGroup1=FTC2
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColor1_1=32768,0,4,FTC2=96 ; Express Lanes
LinkColor1_2=16711680,0,4,FTC2=91 ; General Use Lanes
LinkColor1_3=8388672,0,4,FTC2=81 ; HOV Lanes
LinkColor1_4=33023,0,6,FTC2=97,98 ; Entry/ Exit
LinkColor1_5=255,0,4,FTC2=92 ; Toll
LinkColorGroup2=Counts
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=255,0,3,CNT10_TRK>0
LinkColorGroup3=Pull Links
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor3_1=65280,0,3,A=31151,31262,28066,30382,31307,31317,30349,30351 & B=31267,31147,30379,28067,31327,31297,30348,30358 ; Pull Links
NodeColor1_1=255,0,16,N=28125,34908,30352,30332 ; Decision-Making Nodes
LinkColorGroup4=Toll Links
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=255,0,3,A=31115,31127,31307,31317 & B=31137,29644,31327,31297 ;Toll Links
LinkColorGroup5=Dir Links
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
LinkColor5_1=255,0,3,DIR1=1 ; NB & EB
LinkColor5_2=65280,0,3,DIR2=1 ; SB & WB
ActiveLinkPostGroup=3
LinkPostGroup1=Dir 1
LinkPost1_1=DIR1,255,0
LinkPostSelectStr1=DIR1=1
LinkPostGroup2=Dir 2
LinkPost2_1=DIR2,65280,0
LinkPostSelectStr2=DIR2=1
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
LinkColorGroup6=Tolls
LinkColorPaletteIndex6=0
LinkDrawOffset6=0
LinkColor6_1=255,0,3,FTC2=95 ; Tolls
LinkColorGroup7=HOVs
LinkColorPaletteIndex7=0
LinkDrawOffset7=0
LinkColor7_1=255,0,3,FTC2=81
LinkColor7_2=32768,0,3,FLAG=1
LinkColorGroup8=FTC2=81 & NUM_LANES=1 & CAPACITY_E_LANE=2030
LinkColorPaletteIndex8=0
LinkDrawOffset8=0
LinkColor8_1=33023,0,3,FLAG=3
LinkColorGroup9=FLAG=1 & CAPACITY_E_LANE=4000
LinkColorPaletteIndex9=0
LinkDrawOffset9=0
LinkColor9_1=33023,0,3,FLAG=1 & CAPACITY_E_LANE=4000
LinkColor8_2=32768,0,3,FLAG=2
LinkColor8_3=255,0,3,FTC2=81 & NUM_LANES=1 & CAPACITY_E_LANE=2030
LinkPostGroup3=Toll SunPass 2010
LinkPost3_1=TOLL_SUNPASS,255,-2
LinkPostSelectStr3=TOLL_SUNPASS>0
LinkColorGroup10=FTYPE
LinkColorPaletteIndex10=0
LinkDrawOffset10=0
LinkColor2_2=255,0,3,CNT10_EA>0
NodeColorGroup3=DTA_Type
NodeColorPaletteIndex3=0
NodeColorGroup2=Flag Unused Nodes
NodeColorPaletteIndex2=0
NodeColor2_1=32768,0,6,_FLAG=1 ; Unused Nodes
ActiveNodeCalcGroup=0
NodeCalcGroup1=
NodeCalc1_1=$DELETE=T
NodeCalcApply1=1
NodeCalcCondition1=_FLAG=1
ActiveNodePostGroup=1
NodePostGroup1=
NodePost1_1=N,255,0
NodePostSelectStr1=N = 28119,28120, 28125,28124, 30332,31537, 30352,31337, 30413,30414, 31195,32147,31347,30353, 34908,30980
LinkColor10_1=32768,0,3,FTC2 = 96
LinkColor10_2=33023,0,3,FTC2 = 97
LinkColor10_3=16711935,0,3,FTC2 = 98
NodeColor3_1=32768,0,12,N = 31101, 31347; Exit - N(92)
NodeColor3_2=16711935,0,12,N = 28120 ,29163 ,30353 ,34907; Join - N(91)
NodeColor3_3=33023,0,12,N = 28125 ,30332 ,30352 ,31195 ,34908; Entry -  N(90) 

[LINLAYER]
Visible=0
FileName=C:\Users\kn815ac\Documents\SFModel_011717\DTATR_v1.0\Input\SouthFlorida\Y2010\SF.shp
FileName2=
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16776960,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16776960,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=685837.998526,380496.928861,969745.221924,966961.145353
ExternalDBF=
ExternalLinkage=
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
ActiveLinkColorGroup=0
LinkColorGroup1=
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
ActiveSelectGroup=0
SelectGroup1=
Select1=

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=807811.869131628,1003243.64745219,469211.100425067,550451.033724811
View0=851247.142873354,993071.408272675,523557.58679672,588352.147902607,I95 Express Phase 1

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,255,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

