
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Mon Dec  4 13:12:31 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 56
	Random Number Seed = 1512411151

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 3
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Mon Dec  4 13:12:31 2017  DTA  page 2


	Number of Node Records = 22091
	Number of Express Entry Records = 7
	Number of Express Exit Records = 3
	Number of General Join Records = 6
	Maximum Zone Number = 4161

	Number of Link Records = 53469
	Number of Express Link Records = 43

	Number of Toll Records = 30
	Number of Express Toll Records = 30

