
	********************************************
	|                                          |
	|           DTA - Version 7.1.8            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Dec 27 08:04:09 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 56
	Random Number Seed = 1514379849

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\new_node.CSV
	Express Entry Types = 90,93
	Express Exit Types = 92
	General Join Types = 91,93
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01
	Store Trips In Memory = TRUE

	Number of Iterations = 25
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.50, TRK=4.00

	Toll Policy Codes = 1, 5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 24
	Select Iterations = 1..2
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\link_gap_file.csv	DTA
	Wed Dec 27 08:04:09 2017  DTA  page 2


	New Gap File = .\toll_gap_file.csv

	DTA Reports:  1. LINK_GAP_REPORT
	              2. TOLL_GAP_REPORT

	Number of Node Records = 7691
	Number of Express Entry Records = 79
	Number of Express Exit Records = 62
	Number of General Join Records = 76
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 746

	Number of Toll Records = 76
	Number of Express Toll Records = 76

	Number of Assignment Threads = 56

	Iteration 1 Gap 1.0000 Processing Time 0:01:35

	Iteration 2 Gap 0.8471 Processing Time 0:02:27

	Iteration 3 Gap 0.5369 Processing Time 0:02:29

	Iteration 4 Gap 0.2948 Processing Time 0:02:23

	Iteration 5 Gap 0.1797 Processing Time 0:02:15

	Iteration 6 Gap 0.1231 Processing Time 0:02:14

	Iteration 7 Gap 0.0909 Processing Time 0:02:15

	Iteration 8 Gap 0.0742 Processing Time 0:02:15

	Iteration 9 Gap 0.0605 Processing Time 0:02:14

	Iteration 10 Gap 0.0527 Processing Time 0:02:14

	Iteration 11 Gap 0.0453 Processing Time 0:02:12

	Iteration 12 Gap 0.0394 Processing Time 0:02:12

	Iteration 13 Gap 0.0358 Processing Time 0:02:12

	Iteration 14 Gap 0.0325 Processing Time 0:02:10

	Iteration 15 Gap 0.0298 Processing Time 0:02:15

	Iteration 16 Gap 0.0270 Processing Time 0:02:11

	Iteration 17 Gap 0.0257 Processing Time 0:02:13

	Iteration 18 Gap 0.0241 Processing Time 0:02:14

	Iteration 19 Gap 0.0225 Processing Time 0:02:13

	Iteration 20 Gap 0.0208 Processing Time 0:02:13

	Iteration 21 Gap 0.0203 Processing Time 0:02:14	DTA
	Wed Dec 27 08:53:15 2017  DTA  page 3


	Iteration 22 Gap 0.0192 Processing Time 0:02:14

	Iteration 23 Gap 0.0182 Processing Time 0:02:14

	Iteration 24 Gap 0.0176 Processing Time 0:02:16

	Iteration 25 Gap 0.0170 Processing Time 0:02:19

	Link Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000     14.496231         1.000    1453.1      64389885      64389885
	     2        0.847066     11.938658         1.000    1196.9      61628809      72755595
	     3        0.536920      9.283587         1.000     929.9      11842350      22056063
	     4        0.294816      5.641533         1.000     564.9       4179437      14176412
	     5        0.179732      3.352247         1.000     335.7       2195831      12217246
	     6        0.123050      2.902087         1.000     290.5       1407102      11435200
	     7        0.090874      2.241195         1.000     224.3       1005275      11062268
	     8        0.074207      1.529163         1.000     153.1        806282      10865353
	     9        0.060521      1.317408         1.000     131.9        649024      10723915
	    10        0.052717      1.177190         1.000     117.8        560830      10638503
	    11        0.045343      0.930530         1.000      93.2        479259      10569690
	    12        0.039420      0.781533         1.000      78.3        414514      10515229
	    13        0.035817      0.658751         1.000      66.0        375446      10482420
	    14        0.032507      0.967733         0.963      96.8        339974      10458428
	    15        0.029833      0.671481         0.912      67.2        311452      10439806
	    16        0.026999      0.514993         0.903      51.6        281307      10419220
	    17        0.025719      0.527337         0.931      52.8        267692      10408375
	    18        0.024146      0.519900         1.000      52.0        251116      10399803
	    19        0.022456      0.438619         0.900      43.9        233370      10392175
	    20        0.020817      0.426981         0.868      42.7        216212      10386119
	    21        0.020337      0.523823         0.929      52.4        211262      10388039
	    22        0.019239      0.437965         0.874      43.8        199837      10387304
	    23        0.018218      0.449342         0.835      45.0        189223      10386674
	    24        0.017598      0.448495         0.805      44.9        182802      10387784
	    25        0.016975      0.397688         0.663      39.8        176320      10387243	DTA
	Wed Dec 27 09:00:12 2017  DTA  page 4

	Toll Gap Report

	          --------------- Toll Gap ---------------      %     --------- Dollars --------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000      2.312657         1.000     251.9       6667123       6667123
	     2        0.686663      1.564331         1.000     170.8       4631838       6745431
	     3        0.291977      0.953122         1.000      99.7        759696       2601898
	     4        0.202658      0.820673         1.000      84.5        533121       2630645
	     5        0.126327      0.507485         0.878      52.3        324648       2569906
	     6        0.065096      0.267908         0.603      27.6        156258       2400410
	     7        0.050289      0.201054         0.557      20.7        118031       2347035
	     8        0.039001      0.157243         0.397      16.2         90088       2309897
	     9        0.033222      0.151020         0.688      15.5         76001       2287640
	    10        0.028620      0.120543         0.973      12.4         64965       2269904
	    11        0.023669      0.098156         0.497      10.1         53322       2252763
	    12        0.021581      0.100424         0.499      10.3         48381       2241858
	    13        0.019713      0.090567         0.281       9.3         44022       2233150
	    14        0.016720      0.073608         0.451       7.5         37201       2224909
	    15        0.014490      0.063541         0.425       6.5         32168       2220036
	    16        0.013368      0.062655         0.195       6.4         29613       2215159
	    17        0.012755      0.056152         0.203       5.8         28204       2211154
	    18        0.012095      0.058062         0.421       5.9         26696       2207263
	    19        0.011050      0.051939         0.294       5.3         24358       2204287
	    20        0.010229      0.047066         0.501       4.8         22520       2201599
	    21        0.009426      0.042857         0.236       4.4         20725       2198756
	    22        0.008600      0.038044         0.292       3.9         18884       2195813
	    23        0.008804      0.040380         0.423       4.1         19322       2194663
	    24        0.007950      0.035906         0.291       3.7         17424       2191804
	    25        0.007416      0.036191         0.373       3.7         16242       2190244

	Wed Dec 27 09:00:12 2017 -- Process Complete (0:56:03)
