
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Dec  6 16:34:36 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 56
	Random Number Seed = 1512596076

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 100
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Wed Dec  6 16:34:36 2017  DTA  page 2


	Number of Node Records = 7691
	Number of Express Entry Records = 78
	Number of Express Exit Records = 57
	Number of General Join Records = 75
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 746

	Number of Toll Records = 76
	Number of Express Toll Records = 76

	Number of Assignment Threads = 56

	Iteration 1 Gap 1.0000 Processing Time 0:00:30

	Iteration 2 Gap 0.8430 Processing Time 0:00:25

	Iteration 3 Gap 0.5261 Processing Time 0:00:27

	Iteration 4 Gap 0.2835 Processing Time 0:00:28

	Iteration 5 Gap 0.1751 Processing Time 0:00:28

	Iteration 6 Gap 0.1178 Processing Time 0:00:30

	Iteration 7 Gap 0.0873 Processing Time 0:00:29

	Iteration 8 Gap 0.0699 Processing Time 0:00:29

	Iteration 9 Gap 0.0581 Processing Time 0:00:29

	Iteration 10 Gap 0.0506 Processing Time 0:00:31

	Iteration 11 Gap 0.0443 Processing Time 0:00:30

	Iteration 12 Gap 0.0392 Processing Time 0:00:30

	Iteration 13 Gap 0.0351 Processing Time 0:00:29

	Iteration 14 Gap 0.0308 Processing Time 0:00:30

	Iteration 15 Gap 0.0288 Processing Time 0:00:29

	Iteration 16 Gap 0.0265 Processing Time 0:00:31

	Iteration 17 Gap 0.0248 Processing Time 0:00:31

	Iteration 18 Gap 0.0230 Processing Time 0:00:30

	Iteration 19 Gap 0.0220 Processing Time 0:00:30

	Iteration 20 Gap 0.0204 Processing Time 0:00:30

	Iteration 21 Gap 0.0191 Processing Time 0:00:31

	Iteration 22 Gap 0.0185 Processing Time 0:00:30

	Iteration 23 Gap 0.0172 Processing Time 0:00:28

	Iteration 24 Gap 0.0165 Processing Time 0:00:30	DTA
	Wed Dec  6 16:47:04 2017  DTA  page 3


	Iteration 25 Gap 0.0157 Processing Time 0:00:29

	Iteration 26 Gap 0.0151 Processing Time 0:00:30

	Iteration 27 Gap 0.0141 Processing Time 0:00:30

	Iteration 28 Gap 0.0141 Processing Time 0:00:29

	Iteration 29 Gap 0.0134 Processing Time 0:00:33

	Iteration 30 Gap 0.0129 Processing Time 0:00:29

	Iteration 31 Gap 0.0124 Processing Time 0:00:29

	Iteration 32 Gap 0.0121 Processing Time 0:00:28

	Iteration 33 Gap 0.0121 Processing Time 0:00:29

	Iteration 34 Gap 0.0118 Processing Time 0:00:29

	Iteration 35 Gap 0.0114 Processing Time 0:00:28

	Iteration 36 Gap 0.0110 Processing Time 0:00:30

	Iteration 37 Gap 0.0106 Processing Time 0:00:30

	Iteration 38 Gap 0.0102 Processing Time 0:00:29

	Iteration 39 Gap 0.0099 Processing Time 0:00:28

	Iteration 40 Gap 0.0100 Processing Time 0:00:30

	Iteration 41 Gap 0.0093 Processing Time 0:00:30

	Iteration 42 Gap 0.0094 Processing Time 0:00:28

	Iteration 43 Gap 0.0092 Processing Time 0:00:30

	Iteration 44 Gap 0.0090 Processing Time 0:00:28

	Iteration 45 Gap 0.0087 Processing Time 0:00:29

	Iteration 46 Gap 0.0085 Processing Time 0:00:29

	Iteration 47 Gap 0.0083 Processing Time 0:00:28

	Iteration 48 Gap 0.0083 Processing Time 0:00:29

	Iteration 49 Gap 0.0080 Processing Time 0:00:29

	Iteration 50 Gap 0.0079 Processing Time 0:00:28

	Iteration 51 Gap 0.0077 Processing Time 0:00:27

	Iteration 52 Gap 0.0079 Processing Time 0:00:26

	Iteration 53 Gap 0.0074 Processing Time 0:00:27

	Iteration 54 Gap 0.0074 Processing Time 0:00:27

	Iteration 55 Gap 0.0071 Processing Time 0:00:28	DTA
	Wed Dec  6 17:02:06 2017  DTA  page 4


	Iteration 56 Gap 0.0073 Processing Time 0:00:26

	Iteration 57 Gap 0.0070 Processing Time 0:00:26

	Iteration 58 Gap 0.0069 Processing Time 0:00:26

	Iteration 59 Gap 0.0069 Processing Time 0:00:27

	Iteration 60 Gap 0.0068 Processing Time 0:00:27

	Iteration 61 Gap 0.0067 Processing Time 0:00:28

	Iteration 62 Gap 0.0065 Processing Time 0:00:29

	Iteration 63 Gap 0.0064 Processing Time 0:00:30

	Iteration 64 Gap 0.0062 Processing Time 0:00:29

	Iteration 65 Gap 0.0063 Processing Time 0:00:29

	Iteration 66 Gap 0.0066 Processing Time 0:00:28

	Iteration 67 Gap 0.0062 Processing Time 0:00:27

	Iteration 68 Gap 0.0061 Processing Time 0:00:27

	Iteration 69 Gap 0.0062 Processing Time 0:00:27

	Iteration 70 Gap 0.0060 Processing Time 0:00:27

	Iteration 71 Gap 0.0058 Processing Time 0:00:27

	Iteration 72 Gap 0.0059 Processing Time 0:00:27

	Iteration 73 Gap 0.0062 Processing Time 0:00:28

	Iteration 74 Gap 0.0058 Processing Time 0:00:27

	Iteration 75 Gap 0.0060 Processing Time 0:00:26

	Iteration 76 Gap 0.0055 Processing Time 0:00:26

	Iteration 77 Gap 0.0054 Processing Time 0:00:26

	Iteration 78 Gap 0.0056 Processing Time 0:00:26

	Iteration 79 Gap 0.0053 Processing Time 0:00:27

	Iteration 80 Gap 0.0053 Processing Time 0:00:27

	Iteration 81 Gap 0.0055 Processing Time 0:00:27

	Iteration 82 Gap 0.0053 Processing Time 0:00:27

	Iteration 83 Gap 0.0053 Processing Time 0:00:27

	Iteration 84 Gap 0.0053 Processing Time 0:00:27

	Iteration 85 Gap 0.0051 Processing Time 0:00:29

	Iteration 86 Gap 0.0052 Processing Time 0:00:29	DTA
	Wed Dec  6 17:16:29 2017  DTA  page 5


	Iteration 87 Gap 0.0053 Processing Time 0:00:26

	Iteration 88 Gap 0.0048 Processing Time 0:00:26

	Iteration 89 Gap 0.0050 Processing Time 0:00:27

	Iteration 90 Gap 0.0048 Processing Time 0:00:27

	Iteration 91 Gap 0.0047 Processing Time 0:00:28

	Iteration 92 Gap 0.0046 Processing Time 0:00:27

	Iteration 93 Gap 0.0047 Processing Time 0:00:27

	Iteration 94 Gap 0.0046 Processing Time 0:00:27

	Iteration 95 Gap 0.0046 Processing Time 0:00:28

	Iteration 96 Gap 0.0046 Processing Time 0:00:27

	Iteration 97 Gap 0.0046 Processing Time 0:00:28

	Iteration 98 Gap 0.0046 Processing Time 0:00:27

	Iteration 99 Gap 0.0043 Processing Time 0:00:27

	Iteration 100 Gap 0.0043 Processing Time 0:00:28	DTA
	Wed Dec  6 17:22:37 2017  DTA  page 6

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000     14.601815         1.000    1463.6      60263059      60263059
	     2        0.842960     11.991930         1.000    1202.2      57356843      68042155
	     3        0.526143      9.232596         1.000     924.8      10917658      20750382
	     4        0.283483      5.230337         1.000     523.8       3803640      13417510
	     5        0.175067      3.066170         1.000     307.1       2048040      11698631
	     6        0.117837      2.064951         1.000     206.8       1292071      10964858
	     7        0.087268      1.628235         1.000     163.1        926142      10612641
	     8        0.069858      1.279971         1.000     128.2        728371      10426492
	     9        0.058074      0.937041         1.000      93.9        598465      10305170
	    10        0.050590      0.837837         1.000      83.9        517620      10231709
	    11        0.044346      0.777905         1.000      77.9        451356      10178003
	    12        0.039237      0.647331         1.000      64.9        397772      10137606
	    13        0.035064      0.603619         1.000      60.5        354318      10104812
	    14        0.030797      0.507907         1.000      50.9        310236      10073609
	    15        0.028829      0.481712         1.000      48.3        289913      10056365
	    16        0.026547      0.431424         1.000      43.2        266500      10038878
	    17        0.024832      0.497385         0.934      49.8        249002      10027516
	    18        0.023048      0.415722         0.754      41.6        230878      10017079
	    19        0.021974      0.445602         0.860      44.6        220000      10011619
	    20        0.020433      0.414671         0.968      41.5        204435      10005199
	    21        0.019072      0.323938         1.000      32.4        190704       9999332
	    22        0.018474      0.381133         0.804      38.2        184706       9998035
	    23        0.017207      0.312525         0.753      31.3        171935       9992354
	    24        0.016479      0.313824         0.743      31.4        164635       9990691
	    25        0.015650      0.287398         0.675      28.8        156341       9989715
	    26        0.015087      0.315487         0.775      31.6        150708       9989103
	    27        0.014123      0.263577         0.792      26.4        141047       9987024
	    28        0.014141      0.349526         0.773      35.0        141276       9990649
	    29        0.013448      0.275796         0.668      27.6        134347       9989896
	    30        0.012932      0.263615         0.693      26.4        129171       9988312
	    31        0.012404      0.217414         0.562      21.8        123885       9987774
	    32        0.012123      0.271591         0.622      27.2        121104       9989925
	    33        0.012060      0.295086         0.662      29.5        120518       9992992
	    34        0.011786      0.258392         0.622      25.9        117796       9994606
	    35        0.011376      0.266896         0.599      26.7        113708       9995081
	    36        0.011017      0.262330         0.811      26.3        110128       9996383
	    37        0.010617      0.248768         0.569      24.9        106141       9997638
	    38        0.010248      0.220875         0.657      22.1        102457       9998049
	    39        0.009893      0.253629         0.539      25.4         98926       9999258
	    40        0.010039      0.278620         0.699      27.9        100433      10004035
	    41        0.009253      0.224678         0.810      22.5         92568      10003550
	    42        0.009406      0.237790         0.590      23.8         94135      10007519
	    43        0.009217      0.232907         0.610      23.3         92260      10010125
	    44        0.008967      0.224442         0.644      22.5         89781      10011848
	    45        0.008739      0.213092         0.535      21.3         87512      10013386
	    46        0.008544      0.182171         0.507      18.2         85567      10015020
	    47        0.008350      0.216097         0.585      21.6         83635      10016495
	    48        0.008349      0.212093         0.665      21.2         83662      10020063
	    49        0.008008      0.184977         0.558      18.5         80255      10022218
	    50        0.007911      0.238465         0.505      23.9         79305      10025131
	    51        0.007740      0.205037         0.579      20.5         77610      10026954
	    52        0.007946      0.219285         0.584      21.9         79706      10030869
	    53        0.007363      0.172717         0.457      17.3         73857      10030910
	    54        0.007379      0.205441         0.593      20.6         74046      10034146
	    55        0.007116      0.168169         0.473      16.8         71430      10037402
	    56        0.007269      0.180383         0.730      18.1         72993      10042178
	    57        0.007003      0.217533         0.562      21.8         70331      10043373	DTA
	Wed Dec  6 17:22:37 2017  DTA  page 7

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	    58        0.006875      0.186735         0.578      18.7         69061      10045107
	    59        0.006919      0.229910         0.876      23.0         69519      10048199
	    60        0.006769      0.212171         0.601      21.2         68035      10050768
	    61        0.006653      0.224426         0.507      22.5         66892      10053823
	    62        0.006469      0.181013         0.503      18.1         65062      10057025
	    63        0.006354      0.210828         0.365      21.1         63929      10061142
	    64        0.006170      0.166059         0.443      16.6         62096      10064606
	    65        0.006253      0.176431         0.395      17.7         62964      10068791
	    66        0.006622      0.216555         0.738      21.7         66712      10074301
	    67        0.006173      0.187773         0.490      18.8         62207      10076520
	    68        0.006088      0.164887         0.546      16.5         61374      10080833
	    69        0.006198      0.224116         0.740      22.4         62520      10086391
	    70        0.005985      0.174368         0.484      17.4         60393      10090487
	    71        0.005811      0.158127         0.349      15.8         58647      10093191
	    72        0.005858      0.199218         0.498      19.9         59141      10095859
	    73        0.006184      0.296405         0.787      29.6         62460      10101015
	    74        0.005816      0.204985         0.440      20.5         58763      10102899
	    75        0.005960      0.256438         0.436      25.7         60236      10107208
	    76        0.005495      0.194497         0.472      19.5         55544      10108666
	    77        0.005424      0.181768         0.409      18.2         54848      10111727
	    78        0.005642      0.205359         0.449      20.5         57073      10116012
	    79        0.005315      0.157499         0.423      15.8         53769      10116492
	    80        0.005343      0.170206         0.354      17.0         54069      10119072
	    81        0.005496      0.183609         0.529      18.4         55635      10123125
	    82        0.005344      0.169749         0.409      17.0         54111      10124993
	    83        0.005304      0.174065         0.534      17.4         53715      10127226
	    84        0.005259      0.213597         0.481      21.4         53277      10129623
	    85        0.005123      0.203301         0.399      20.3         51903      10132055
	    86        0.005193      0.204471         0.364      20.5         52633      10135856
	    87        0.005331      0.188003         0.631      18.8         54051      10139497
	    88        0.004840      0.144958         0.459      14.5         49071      10138331
	    89        0.005016      0.173487         0.493      17.4         50860      10140467
	    90        0.004785      0.140748         0.319      14.1         48526      10141295
	    91        0.004741      0.158573         0.435      15.9         48084      10142162
	    92        0.004645      0.145240         0.342      14.5         47109      10142157
	    93        0.004681      0.156538         0.477      15.7         47482      10144285
	    94        0.004598      0.139687         0.470      14.0         46653      10145922
	    95        0.004639      0.158646         0.449      15.9         47079      10147744
	    96        0.004649      0.169493         0.344      17.0         47191      10149845
	    97        0.004605      0.155122         0.365      15.5         46747      10151229
	    98        0.004586      0.204110         0.547      20.4         46566      10153192
	    99        0.004348      0.136707         0.542      13.7         44150      10153407
	   100        0.004348      0.161006         0.342      16.1         44159      10155386

	Wed Dec  6 17:22:37 2017 -- Process Complete (0:48:01)
