
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Nov 29 09:56:02 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 48
	Random Number Seed = 1511967362

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 3
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Wed Nov 29 09:56:02 2017  DTA  page 2


	Number of Node Records = 7691
	Number of Express Entry Records = 78
	Number of Express Exit Records = 57
	Number of General Join Records = 75
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 746

	Number of Toll Records = 76
	Number of Express Toll Records = 76

	Number of Assignment Threads = 48

	Iteration 1 Gap 1.0000 Processing Time 0:01:51

	Iteration 2 Gap 0.8445 Processing Time 0:03:03

	Iteration 3 Gap 0.5302 Processing Time 0:01:48

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000     14.508080         1.000    1454.2      62650833      62650833
	     2        0.844525     11.906530         1.000    1193.6      59748179      70747642
	     3        0.530242      9.206699         1.000     922.2      11371560      21445976

	Wed Nov 29 10:02:53 2017 -- Process Complete (0:06:51)
