
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Nov 29 11:30:29 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 48
	Random Number Seed = 1511973029

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 100
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Wed Nov 29 11:30:29 2017  DTA  page 2


	Number of Node Records = 7691
	Number of Express Entry Records = 78
	Number of Express Exit Records = 57
	Number of General Join Records = 75
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 746

	Number of Toll Records = 76
	Number of Express Toll Records = 76

	Number of Assignment Threads = 48

	Iteration 1 Gap 1.0000 Processing Time 0:01:47

	Iteration 2 Gap 0.8445 Processing Time 0:01:32

	Iteration 3 Gap 0.5302 Processing Time 0:15:25

	Iteration 4 Gap 0.2881 Processing Time 0:01:50

	Iteration 5 Gap 0.1796 Processing Time 0:01:48

	Iteration 6 Gap 0.1205 Processing Time 0:01:50

	Iteration 7 Gap 0.0928 Processing Time 0:01:51

	Iteration 8 Gap 0.0722 Processing Time 0:01:51

	Iteration 9 Gap 0.0601 Processing Time 0:01:51

	Iteration 10 Gap 0.0509 Processing Time 0:01:51

	Iteration 11 Gap 0.0450 Processing Time 0:01:51

	Iteration 12 Gap 0.0385 Processing Time 0:01:52

	Iteration 13 Gap 0.0351 Processing Time 0:01:53

	Iteration 14 Gap 0.0326 Processing Time 0:01:52

	Iteration 15 Gap 0.0290 Processing Time 0:36:34

	Iteration 16 Gap 0.0291 Processing Time 0:09:58

	Iteration 17 Gap 0.0253 Processing Time 0:01:52

	Iteration 18 Gap 0.0237 Processing Time 0:54:06

	Iteration 19 Gap 0.0229 Processing Time 0:04:22

	Iteration 20 Gap 0.0215 Processing Time 0:01:49

	Iteration 21 Gap 0.0203 Processing Time 0:45:36

	Iteration 22 Gap 0.0193 Processing Time 0:01:48

	Iteration 23 Gap 0.0179 Processing Time 0:01:50

