
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Nov 29 08:20:40 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 48
	Random Number Seed = 1511961640

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 3
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Wed Nov 29 08:20:40 2017  DTA  page 2


	Number of Node Records = 7691
	Number of Express Entry Records = 54
	Number of Express Exit Records = 37
	Number of General Join Records = 51
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 433

	Number of Toll Records = 50
	Number of Express Toll Records = 50

	Number of Assignment Threads = 48

	Iteration 1 Gap 1.0000 Processing Time 0:01:29

	Iteration 2 Gap 0.8451 Processing Time 0:01:08

	Iteration 3 Gap 0.5320 Processing Time 0:01:14

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000     14.391515         1.000    1442.6      62295001      62295001
	     2        0.845104     11.793687         1.000    1182.4      59567702      70485638
	     3        0.532022      9.209572         1.000     922.5      11427070      21478551

	Wed Nov 29 08:24:39 2017 -- Process Complete (0:03:59)
