
	********************************************
	|                                          |
	|           DTA - Version 7.1.5            |
	|  Copyright 2017 by TRANSIMS Open-Source  |
	|         Wed Nov 29 11:30:29 2017         |
	|                                          |
	********************************************

	Control File = DTA.ctl
	Report File  = DTA.prn (Create)

	DTA

	Project Directory = .\
	Default File Format = COMMA_DELIMITED
	Model Start Time = 0
	Model End Time = 24
	Model Time Increment = 15
	Number of Threads = 48
	Random Number Seed = 1511973029

	DTA Control Keys:
	Link File = .\LINK.CSV
	Express Facility Types = 96..98

	Node File = .\NODE.CSV
	Express Entry Types = 90
	Express Exit Types = 92
	General Join Types = 91
	Zone Node Type = 99

	Toll File = .\Toll_Link.csv

	Trip File = .\TRIP_TABLE.CSV  (Modes=SOV, HOV3, TRK)
	Minimum Trip Split = 0.01

	Number of Iterations = 100
	Time Value = 10
	Distance Value = 1
	Cost Value = 1
	Mode Cost Factors = SOV=1.00, HOV3=0.20, TRK=4.00

	Toll Policy Codes = 1,3,5..6
	Minimum Toll = 0.25
	Maximum Toll = 7.0
	Maximum VC Ratio = 5.0
	VC Ratio Offset = 0.175
	Toll Exponent = 3.5
	Maximum Toll Change = 10.0

	New Volume File = .\Volume.csv

	New Path Leg File = .\Path_Leg.csv
	Select Origins = 2
	Select Destinations = 165
	Select Time Periods = 6..9
	Select Modes = SOV, HOV3, TRK

	New Gap File = .\gap_file.csv

	DTA Reports:  1. CONVERGENCE_REPORT	DTA
	Wed Nov 29 11:30:29 2017  DTA  page 2


	Number of Node Records = 7691
	Number of Express Entry Records = 78
	Number of Express Exit Records = 57
	Number of General Join Records = 75
	Maximum Zone Number = 229

	Number of Link Records = 14463
	Number of Express Link Records = 746

	Number of Toll Records = 76
	Number of Express Toll Records = 76

	Number of Assignment Threads = 48

	Iteration 1 Gap 1.0000 Processing Time 0:01:47

	Iteration 2 Gap 0.8445 Processing Time 0:01:32

	Iteration 3 Gap 0.5302 Processing Time 0:15:25

	Iteration 4 Gap 0.2881 Processing Time 0:01:50

	Iteration 5 Gap 0.1796 Processing Time 0:01:48

	Iteration 6 Gap 0.1205 Processing Time 0:01:50

	Iteration 7 Gap 0.0928 Processing Time 0:01:51

	Iteration 8 Gap 0.0722 Processing Time 0:01:51

	Iteration 9 Gap 0.0601 Processing Time 0:01:51

	Iteration 10 Gap 0.0509 Processing Time 0:01:51

	Iteration 11 Gap 0.0450 Processing Time 0:01:51

	Iteration 12 Gap 0.0385 Processing Time 0:01:52

	Iteration 13 Gap 0.0351 Processing Time 0:01:53

	Iteration 14 Gap 0.0326 Processing Time 0:01:52

	Iteration 15 Gap 0.0290 Processing Time 0:36:34

	Iteration 16 Gap 0.0291 Processing Time 0:09:58

	Iteration 17 Gap 0.0253 Processing Time 0:01:52

	Iteration 18 Gap 0.0237 Processing Time 0:54:06

	Iteration 19 Gap 0.0229 Processing Time 0:04:22

	Iteration 20 Gap 0.0215 Processing Time 0:01:49

	Iteration 21 Gap 0.0203 Processing Time 0:45:36

	Iteration 22 Gap 0.0193 Processing Time 0:01:48

	Iteration 23 Gap 0.0179 Processing Time 0:01:50

	Iteration 24 Gap 0.0170 Processing Time 0:01:49	DTA
	Wed Nov 29 15:49:30 2017  DTA  page 3


	Iteration 25 Gap 0.0158 Processing Time 0:59:59

	Iteration 26 Gap 0.0154 Processing Time 0:01:49

	Iteration 27 Gap 0.0148 Processing Time 0:01:49

	Iteration 28 Gap 0.0143 Processing Time 0:01:44

	Iteration 29 Gap 0.0139 Processing Time 0:01:45

	Iteration 30 Gap 0.0137 Processing Time 0:05:13

	Iteration 31 Gap 0.0130 Processing Time 0:01:47

	Iteration 32 Gap 0.0123 Processing Time 0:01:43

	Iteration 33 Gap 0.0119 Processing Time 0:01:44

	Iteration 34 Gap 0.0118 Processing Time 0:01:47

	Iteration 35 Gap 0.0114 Processing Time 0:01:48

	Iteration 36 Gap 0.0111 Processing Time 0:01:48

	Iteration 37 Gap 0.0109 Processing Time 0:06:28

	Iteration 38 Gap 0.0104 Processing Time 0:01:47

	Iteration 39 Gap 0.0104 Processing Time 0:01:46

	Iteration 40 Gap 0.0105 Processing Time 0:01:46

	Iteration 41 Gap 0.0097 Processing Time 0:01:48

	Iteration 42 Gap 0.0096 Processing Time 0:01:46

	Iteration 43 Gap 0.0089 Processing Time 0:01:46

	Iteration 44 Gap 0.0090 Processing Time 0:01:47

	Iteration 45 Gap 0.0092 Processing Time 0:01:43

	Iteration 46 Gap 0.0089 Processing Time 0:01:40

	Iteration 47 Gap 0.0088 Processing Time 0:01:45

	Iteration 48 Gap 0.0088 Processing Time 0:01:43

	Iteration 49 Gap 0.0084 Processing Time 0:01:41

	Iteration 50 Gap 0.0084 Processing Time 0:01:41

	Iteration 51 Gap 0.0083 Processing Time 0:07:59

	Iteration 52 Gap 0.0081 Processing Time 0:01:44

	Iteration 53 Gap 0.0075 Processing Time 0:01:45

	Iteration 54 Gap 0.0075 Processing Time 0:01:42

	Iteration 55 Gap 0.0074 Processing Time 0:01:46	DTA
	Wed Nov 29 16:58:33 2017  DTA  page 4


	Iteration 56 Gap 0.0071 Processing Time 0:01:46

	Iteration 57 Gap 0.0071 Processing Time 0:01:45

	Iteration 58 Gap 0.0070 Processing Time 0:01:39

	Iteration 59 Gap 0.0067 Processing Time 0:01:39

	Iteration 60 Gap 0.0068 Processing Time 0:01:39

	Iteration 61 Gap 0.0066 Processing Time 0:01:39

	Iteration 62 Gap 0.0066 Processing Time 0:01:42

	Iteration 63 Gap 0.0064 Processing Time 0:01:40

	Iteration 64 Gap 0.0063 Processing Time 0:01:40

	Iteration 65 Gap 0.0060 Processing Time 0:01:39

	Iteration 66 Gap 0.0059 Processing Time 0:01:43

	Iteration 67 Gap 0.0060 Processing Time 0:01:42

	Iteration 68 Gap 0.0060 Processing Time 0:01:44

	Iteration 69 Gap 0.0059 Processing Time 0:01:42

	Iteration 70 Gap 0.0059 Processing Time 0:01:42

	Iteration 71 Gap 0.0057 Processing Time 0:01:45

	Iteration 72 Gap 0.0059 Processing Time 0:01:42

	Iteration 73 Gap 0.0053 Processing Time 0:01:45

	Iteration 74 Gap 0.0052 Processing Time 0:01:44

	Iteration 75 Gap 0.0054 Processing Time 0:01:43

	Iteration 76 Gap 0.0054 Processing Time 0:01:42

	Iteration 77 Gap 0.0053 Processing Time 0:01:40

	Iteration 78 Gap 0.0052 Processing Time 0:01:41

	Iteration 79 Gap 0.0049 Processing Time 0:01:42

	Iteration 80 Gap 0.0051 Processing Time 0:01:42

	Iteration 81 Gap 0.0050 Processing Time 0:01:44

	Iteration 82 Gap 0.0049 Processing Time 0:01:42

	Iteration 83 Gap 0.0050 Processing Time 0:01:41

	Iteration 84 Gap 0.0049 Processing Time 0:01:40

	Iteration 85 Gap 0.0048 Processing Time 0:01:41

	Iteration 86 Gap 0.0046 Processing Time 0:01:41	DTA
	Wed Nov 29 17:51:18 2017  DTA  page 5


	Iteration 87 Gap 0.0047 Processing Time 0:01:40

	Iteration 88 Gap 0.0047 Processing Time 0:01:41

	Iteration 89 Gap 0.0047 Processing Time 0:01:41

	Iteration 90 Gap 0.0045 Processing Time 0:01:40

	Iteration 91 Gap 0.0044 Processing Time 0:01:41

	Iteration 92 Gap 0.0045 Processing Time 0:01:40

	Iteration 93 Gap 0.0046 Processing Time 0:01:40

	Iteration 94 Gap 0.0044 Processing Time 0:01:40

	Iteration 95 Gap 0.0044 Processing Time 0:01:43

	Iteration 96 Gap 0.0043 Processing Time 0:01:40

	Iteration 97 Gap 0.0042 Processing Time 0:01:43

	Iteration 98 Gap 0.0044 Processing Time 0:01:40

	Iteration 99 Gap 0.0043 Processing Time 0:01:40

	Iteration 100 Gap 0.0043 Processing Time 0:01:41	DTA
	Wed Nov 29 18:13:21 2017  DTA  page 6

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	     1        1.000000     14.508080         1.000    1454.2      62650833      62650833
	     2        0.844525     11.906530         1.000    1193.6      59748178      70747641
	     3        0.530242      9.206700         1.000     922.2      11371560      21445975
	     4        0.288134      5.292930         1.000     530.1       3970303      13779346
	     5        0.179614      3.341120         1.000     334.6       2157334      12010919
	     6        0.120473      2.340294         1.000     234.3       1354601      11244002
	     7        0.092775      3.504273         1.000     350.6       1011134      10898778
	     8        0.072170      2.021388         1.000     202.3        771683      10692601
	     9        0.060145      1.223553         1.000     122.5        634589      10550930
	    10        0.050894      1.190872         1.000     119.2        532060      10454379
	    11        0.044987      0.882760         1.000      88.4        467599      10394014
	    12        0.038532      0.667340         1.000      66.8        398370      10338662
	    13        0.035059      0.633065         1.000      63.4        361199      10302600
	    14        0.032573      0.641455         1.000      64.2        334881      10281017
	    15        0.028951      0.547662         0.850      54.8        297006      10258808
	    16        0.029122      1.076810         0.985     107.7        298927      10264694
	    17        0.025339      0.547305         0.905      54.8        259665      10247454
	    18        0.023652      0.569493         1.000      57.0        242079      10235026
	    19        0.022899      0.575048         1.000      57.6        234323      10233018
	    20        0.021525      0.512739         1.000      51.3        220183      10229405
	    21        0.020333      0.461126         0.814      46.2        207901      10224831
	    22        0.019284      0.625331         0.764      62.6        197075      10219698
	    23        0.017945      0.399132         0.812      40.0        183272      10213096
	    24        0.016951      0.393726         0.848      39.4        173065      10209580
	    25        0.015838      0.318696         0.776      31.9        161639      10205563
	    26        0.015449      0.316879         0.736      31.7        157652      10204582
	    27        0.014761      0.275729         0.686      27.6        150607      10202727
	    28        0.014309      0.286725         0.690      28.7        145979      10202230
	    29        0.013873      0.307190         0.618      30.8        141527      10201677
	    30        0.013682      0.366430         0.725      36.7        139582      10202091
	    31        0.012982      0.301615         0.737      30.2        132424      10200527
	    32        0.012322      0.270139         0.753      27.0        125658      10198147
	    33        0.011895      0.298527         0.751      29.9        121287      10196102
	    34        0.011796      0.261286         0.647      26.2        120291      10197867
	    35        0.011411      0.256703         0.685      25.7        116390      10200134
	    36        0.011104      0.282635         0.662      28.3        113302      10203437
	    37        0.010916      0.269598         0.808      27.0        111425      10207230
	    38        0.010377      0.252798         0.740      25.3        105934      10208682
	    39        0.010440      0.256439         0.567      25.7        106618      10212296
	    40        0.010470      0.375111         0.587      37.5        106964      10216145
	    41        0.009738      0.305369         0.835      30.6         99492      10217397
	    42        0.009593      0.267709         0.636      26.8         98056      10221647
	    43        0.008940      0.246502         0.676      24.7         91380      10221894
	    44        0.009018      0.255216         0.596      25.5         92213      10225758
	    45        0.009230      0.283462         0.592      28.4         94423      10230412
	    46        0.008903      0.253093         0.702      25.3         91092      10231832
	    47        0.008758      0.250272         0.898      25.0         89624      10233954
	    48        0.008786      0.235595         0.624      23.6         89944      10237112
	    49        0.008371      0.270924         0.640      27.1         85703      10238223
	    50        0.008395      0.251568         0.600      25.2         85979      10241488
	    51        0.008252      0.226457         0.529      22.7         84533      10244325
	    52        0.008086      0.220874         0.613      22.1         82851      10245762
	    53        0.007485      0.188032         0.460      18.8         76679      10244098
	    54        0.007535      0.199449         0.685      20.0         77215      10247393
	    55        0.007433      0.232419         0.565      23.3         76188      10249792
	    56        0.007084      0.222824         0.408      22.3         72603      10249536
	    57        0.007064      0.219068         0.596      21.9         72417      10251489	DTA
	Wed Nov 29 18:13:21 2017  DTA  page 7

	Convergence Gap Report

	          --------------- Link Gap ---------------      %     --------- Hours ---------
	Iteration        Total       Std.Dev       Maximum     RMSE     Difference         Total

	    58        0.006977      0.230139         0.481      23.0         71536      10253447
	    59        0.006736      0.161444         0.414      16.2         69070      10254259
	    60        0.006788      0.188170         0.491      18.8         69627      10257361
	    61        0.006603      0.183707         0.521      18.4         67745      10260062
	    62        0.006595      0.191767         0.631      19.2         67685      10263395
	    63        0.006402      0.174569         0.506      17.5         65716      10265066
	    64        0.006277      0.170429         0.459      17.1         64435      10265951
	    65        0.006028      0.153413         0.589      15.4         61882      10266084
	    66        0.005918      0.154223         0.367      15.4         60763      10266765
	    67        0.005974      0.202400         0.527      20.2         61344      10267728
	    68        0.005953      0.217380         0.598      21.7         61134      10269316
	    69        0.005853      0.178258         0.467      17.8         60121      10271521
	    70        0.005893      0.250374         0.486      25.0         60555      10274982
	    71        0.005658      0.174867         0.527      17.5         58143      10276572
	    72        0.005869      0.267782         0.599      26.8         60323      10278550
	    73        0.005330      0.139545         0.370      14.0         54772      10276638
	    74        0.005240      0.138064         0.456      13.8         53855      10278623
	    75        0.005382      0.209135         0.544      20.9         55338      10281276
	    76        0.005411      0.160040         0.592      16.0         55643      10282489
	    77        0.005257      0.203035         0.639      20.3         54053      10282939
	    78        0.005161      0.151137         0.355      15.1         53076      10283929
	    79        0.004920      0.108599         0.363      10.9         50601      10284911
	    80        0.005123      0.165193         0.419      16.5         52707      10289131
	    81        0.004988      0.155900         0.415      15.6         51332      10291864
	    82        0.004921      0.150420         0.415      15.1         50665      10294608
	    83        0.004962      0.182724         0.385      18.3         51098      10298103
	    84        0.004897      0.154610         0.422      15.5         50447      10301285
	    85        0.004779      0.154908         0.332      15.5         49240      10303936
	    86        0.004648      0.129046         0.376      12.9         47900      10305978
	    87        0.004712      0.145689         0.336      14.6         48578      10308856
	    88        0.004722      0.134241         0.357      13.4         48686      10310627
	    89        0.004679      0.152590         0.411      15.3         48240      10310543
	    90        0.004526      0.129846         0.257      13.0         46659      10310153
	    91        0.004442      0.141195         0.251      14.1         45800      10311145
	    92        0.004524      0.147290         0.388      14.7         46659      10312527
	    93        0.004568      0.186884         0.340      18.7         47115      10314469
	    94        0.004381      0.133556         0.449      13.4         45194      10315969
	    95        0.004377      0.127507         0.305      12.8         45159      10317280
	    96        0.004312      0.127236         0.276      12.7         44488      10317666
	    97        0.004247      0.145201         0.301      14.5         43820      10318532
	    98        0.004404      0.172114         0.370      17.2         45452      10321020
	    99        0.004330      0.159810         0.620      16.0         44694      10322120
	   100        0.004276      0.139664         0.406      14.0         44141      10323306

	Wed Nov 29 18:13:21 2017 -- Process Complete (6:42:52)
